server.port=8020
security.jwt.token.secret-key=jwt-token-secret-key-for-encryption
security.jwt.token.expiration=1200000

#server.port = 9098
spring.datasource.url=jdbc:mysql://localhost:3306/pocpp2
spring.datasource.username=root
spring.datasource.password=ldevasani

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
